Modules
Лекция 5

Арсений Балобанов

* Modules: Зачем нужны?

*Проблемы*до*Go*modules:*

- GOPATH — все проекты в одном месте
- Нет версионирования зависимостей
- `go get` всегда скачивал последнюю версию
- Невозможность иметь разные версии одной библиотеки
- Сложность воспроизводимых сборок

*Go*modules*решают:*

- ✓ Каждый проект — независимый модуль
- ✓ Явное указание версий зависимостей
- ✓ Воспроизводимые сборки (go.sum)
- ✓ Поддержка semantic versioning
- ✓ Module proxy для надежности

* Modules: Основные понятия

  # go mod init github.com/verytable/hello
  go: creating new go.mod: module github.com/verytable/hello
  # cat go.mod
  module github.com/verytable/hello

  go 1.22.0

*Ключевые*термины:*

- *package* — набор .go файлов из одной директории, компилируются вместе
- *module* — набор пакетов с единой версией, релизятся вместе
- *module*path* — `github.com/verytable/hello` — префикс всех пакетов модуля
- *go.mod* — манифест модуля (аналог package.json, requirements.txt)
- *go.sum* — файл с хешами зависимостей для проверки целостности

* Modules

- *import*path* — строчка для импорта пакета

Например, в модуле `github.com/google/go-cmp` есть директория `cmp/`.

import path пакета `cmp` будет `github.com/google/go-cmp/cmp`.

* Modules

  # cat hello.go
  package main
  
  import "fmt"
  
  func main() {
  	fmt.Println("Hello, world!")
  }

Install binary.

  # go env -w GOBIN=/tmp/bin
  # go install .
  # /tmp/bin/hello
  Hello, world!
  # go env -u GOBIN

* Modules

  # mkdir -p morestrings
  # cat morestrings/reverse.go
  package morestrings
  
  func ReverseRunes(s string) string {
  	r := []rune(s)
  	for i, j := 0, len(r)-1; i < len(r)/2; i, j = i+1, j-1 {
  		r[i], r[j] = r[j], r[i]
  	}
  	return string(r)
  }

* Modules

  # go build ./morestrings  // в репозитории ничего не изменится

- *go*env*GOCACHE* — внутренний кэш `go`build`

Команда go кэширует выходные данные сборки для повторного использования в будущих сборках.

`go`help`cache` для деталей.

* Modules

Используем subpackage

  # cat hello.go
  package main
  
  import (
  	"fmt"
  
  	"github.com/verytable/hello/morestrings"
  )
  
  func main() {
  	fmt.Println(morestrings.ReverseRunes("!oG ,olleH"))
  }

  # go install github.com/verytable/hello
  # hello
  Hello, Go!

* Modules

Добавляем внешнюю зависимость

  # cat hello.go
  package main
  
  import (
  	"fmt"
  
  	"github.com/google/go-cmp/cmp"
  	"github.com/verytable/hello/morestrings"
  )
  
  func main() {
  	fmt.Println(morestrings.ReverseRunes("!oG ,olleH"))
  	fmt.Println(cmp.Diff("Hello World", "Hello Go"))
  }

* Modules

  # go mod tidy
  go: finding module for package github.com/google/go-cmp/cmp
  go: found github.com/google/go-cmp/cmp in github.com/google/go-cmp v0.6.0
  # go install
  # hello
  Hello, Go!
    string(
  - 	"Hello World",
  + 	"Hello Go",
    )

Внешние зависимости хранятся in go.mod.

  # cat go.mod
  module github.com/verytable/hello

  go 1.22.0

  require github.com/google/go-cmp v0.6.0

* go mod tidy: Детали работы

`go mod tidy` — самая важная команда!

*Что*делает:*

1. Добавляет все зависимости из import statements
2. Удаляет неиспользуемые зависимости из go.mod
3. Обновляет go.sum с криптографическими хешами
4. Организует indirect dependencies

*Когда*запускать:*

- После добавления новых импортов
- После удаления кода с импортами
- Перед git commit
- После `go get`

*Best*practice:*

  # Pre-commit hook
  #!/bin/sh
  go mod tidy
  go mod verify
  git diff --exit-code go.mod go.sum || exit 1

* Modules: $GOPATH/pkg/mod

Исходный код модулей хранится в *$GOPATH/pkg/mod*.

  # tree -L 2 $GOPATH/pkg/mod/github.com/google
  ...
  ├── go-cmp@v0.5.9
  │   ├── cmp
  │   ├── CONTRIBUTING.md
  │   ├── go.mod
  │   ├── LICENSE
  │   └── README.md
  ├── go-cmp@v0.6.0
  │   ├── cmp
  │   ├── CONTRIBUTING.md
  │   ├── go.mod
  │   ├── LICENSE
  │   └── README.md
  ...

* Modules

- *go*clean* — чистит системные директории

`go`clean`-modcache` удаляет *все* модули из *$GOPATH/pkg/mod*.

`go`clean`-cache` удаляет объекты из *GOCACHE*.

* Modules

Установить другую версию пакета.

  # go get github.com/google/go-cmp/cmp@v0.5.5
  go: downloading github.com/google/go-cmp v0.5.5
  go: downgraded github.com/google/go-cmp v0.6.0 => v0.5.5

Обновить модули.

  # go mod tidy
  go: downloading golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543

  # cat go.mod
  module github.com/verytable/hello

  go 1.22.0

  require github.com/google/go-cmp v0.5.5

* Modules

  # go list -m -f {{.Path}}{{.Version}} all
  github.com/verytable/hello
  github.com/google/go-cmpv0.5.5
  golang.org/x/xerrorsv0.0.0-20191204190536-9bdfabe68543

Format options.

  type Module struct {
      Path      string       // module path
      Version   string       // module version
      Versions  []string     // available module versions (with -versions)
      Replace   *Module      // replaced by this module
      Time      *time.Time   // time version was created
      Update    *Module      // available update, if any (with -u)
      Main      bool         // is this the main module?
      Indirect  bool         // is this module only an indirect dependency of main module?
      Dir       string       // directory holding files for this module, if any
      GoMod     string       // path to go.mod file used when loading this module, if any
      GoVersion string       // go version used in module
      Retracted string       // retraction information, if any (with -retracted or -u)
      Error     *ModuleError // error loading module
  }

* Modules

- *go.sum* — хранит хэши модулей

  # cat go.sum
  github.com/google/go-cmp v0.5.5 h1:Khx7svrCpmxxtHBq5j2mp/xVjsi8hQMfNLvJFAlrGgU=
  github.com/google/go-cmp v0.5.5/go.mod h1:v8dTdLbMG2kIc/vJvl+f65V22dbkXbowE6jgT/gNBxE=
  golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543 h1:E7g+9GITq07hpfrRu66IVDexMakfv52eLZ2CXBWiKr4=
  golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod h1:I/5z698sn9Ka8TeJc9MKroUUfqBBauWjQqLJ2OPfmY0=

* Modules

- *go*mod*graph* — печатает граф зависимостей модулей

  # go mod graph
  github.com/verytable/hello github.com/google/go-cmp@v0.5.5
  github.com/verytable/hello go@1.22.0
  github.com/google/go-cmp@v0.5.5 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
  go@1.22.0 toolchain@go1.22.0

* Modules

- *go*mod*why* — показывает кратчайший по импортам путь до пакета

  # go mod why golang.org/x/xerrors
  # golang.org/x/xerrors
  github.com/verytable/hello
  github.com/google/go-cmp/cmp
  github.com/google/go-cmp/cmp.test
  github.com/google/go-cmp/cmp/cmpopts
  golang.org/x/xerrors

* Modules

- *go*mod*vendor* — копирует зависимости модуля в директорию `./vendor`

Vendor dependencies.

  # go mod vendor
  # tree -L 3 ./vendor
  ./vendor
  ├── github.com
  │   └── google
  │       └── go-cmp
  └── modules.txt

* Modules

  # cat vendor/modules.txt 
  # github.com/google/go-cmp v0.5.5
  ## explicit
  github.com/google/go-cmp/cmp
  github.com/google/go-cmp/cmp/internal/diff
  github.com/google/go-cmp/cmp/internal/flags
  github.com/google/go-cmp/cmp/internal/function
  github.com/google/go-cmp/cmp/internal/value

* Modules

Indirect зависимости

  # go mod init github.com/verytable/world
  go: creating new go.mod: module github.com/verytable/world
	
  # cat sum.go
  package world
  
  import _ "github.com/jackc/pgx/v5"
  
  func Sum(a, b int) int {
    return a + b
  }

* Modules

Indirect зависимости

  # go mod tidy
  ...
  
  # cat go.mod
  module github.com/verytable/world
  
  go 1.22.0
  
  require github.com/jackc/pgx/v5 v5.5.5
  
  require (
    github.com/jackc/pgpassfile v1.0.0 // indirect
    github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a // indirect
    golang.org/x/crypto v0.17.0 // indirect
    golang.org/x/text v0.14.0 // indirect
  )

* Modules

Как импортировать пакет из локального модуля

  # cat hello.go 
  package main
  
  import (
    "fmt"

    "github.com/google/go-cmp/cmp"
    "github.com/verytable/hello/morestrings"
    "github.com/verytable/world"
  )

  func main() {
    fmt.Println(morestrings.ReverseRunes("!oG ,olleH"))
    fmt.Println(cmp.Diff("Hello World", "Hello Go"))
  
    fmt.Println(world.Sum(1, 2))
  }

* Modules

Как импортировать пакет из локального модуля
	
  # go install .
  main.go:8:2: no required module provides package github.com/verytable/world; to add it:
    go get github.com/verytable/world
	
  # go get github.com/verytable/world
  go: module github.com/verytable/world: git ls-remote -q origin in /home/verytable/go/pkg/mod/cache/vcs/8d15fd58d5b540d58dc97582a5a11fe29782f4416e9628e0183c4ea4f8c7cdcd: exit status 128:
    fatal: could not read Username for 'https://github.com': terminal prompts disabled
  Confirm the import path was entered correctly.

* Modules

- *go*mod*edit* — вносит правки в go.mod

  # go mod edit -replace github.com/verytable/world=/tmp/world
  # cat go.mod
  module github.com/verytable/hello

  go 1.22.0
  
  require github.com/google/go-cmp v0.5.5
  
  replace github.com/verytable/world => /tmp/world

* Modules

  # go get ./...
  go: added github.com/jackc/pgpassfile v1.0.0
  go: added github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a
  go: added github.com/jackc/pgx/v5 v5.5.5
  go: added github.com/verytable/world v0.0.0-00010101000000-000000000000
  go: added golang.org/x/crypto v0.17.0
  go: added golang.org/x/text v0.14.0
	
  # go run .
  Hello, Go!
    string(
  - 	"Hello World",
  + 	"Hello Go",
    )
  
  3

* Modules

Выложить свой пакет в открытый доступ.

  # git init
  # git add .
  # git commit
  # git push
  # go get github.com/verytable/hello@v0.0.0-20240303255101-161cd47e91fd
	
  # git tag v0.0.1
  # git push v0.0.1
  # go get github.com/verytable/hello@v0.0.1

* Modules

Semantic versioning

.image versions.png _ 700

* Modules

v2 and beyond

.link https://github.com/googleapis/gax-go Отдельная директория

  ├── go.mod
  ├── package.go
  └── v2
      ├── go.mod
      └── package.go

.link https://github.com/go-yaml/yaml Git ветки

  main == v0/v1
  ├── go.mod
  └── package.go

  v2 == v2
  ├── go.mod
  └── package.go

* Modules

Module proxy

  # curl https://proxy.golang.org/github.com/google/go-cmp/@v/list
  v0.5.8
  v0.5.5
  v0.6.0
	
  # curl https://proxy.golang.org/github.com/google/go-cmp/@v/v0.5.5.info
  {"Version":"v0.5.5","Time":"2021-03-03T20:48:37Z"}
	
  # curl https://proxy.golang.org/github.com/google/go-cmp/@latest
  {"Version":"v0.6.0",
   "Time":"2023-08-31T17:32:40Z",
   "Origin":{"VCS":"git","URL":"https://github.com/google/go-cmp","Ref":"refs/tags/v0.6.0", ...}}
	
  # curl https://proxy.golang.org/github.com/google/go-cmp/@v/v0.6.0.mod
  module github.com/google/go-cmp
  
  go 1.13
	
  # curl -O https://proxy.golang.org/github.com/google/go-cmp/@v/v0.6.0.zip

* Modules

Module proxy

  # go get -x github.com/google/go-cmp/cmp
  get https://proxy.golang.org/github.com/@v/list
  get https://proxy.golang.org/github.com/google/go-cmp/@v/list
  get https://proxy.golang.org/github.com/google/go-cmp/cmp/@v/list
  get https://proxy.golang.org/github.com/google/@v/list
  get https://proxy.golang.org/github.com/google/go-cmp/cmp/@v/list: 404 Not Found (0.622s)
  get https://proxy.golang.org/github.com/google/@v/list: 404 Not Found (0.622s)
  get https://proxy.golang.org/github.com/@v/list: 404 Not Found (0.622s)
  get https://proxy.golang.org/github.com/google/go-cmp/@v/list: 200 OK (0.638s)
  go: added github.com/google/go-cmp v0.6.0

* Modules

Vanity import

Исходный код лежит на [[https://github.com/uber-go/atomic][https://github.com/uber-go/atomic]], однако импорт другой

  import "go.uber.org/atomic"

Команда *go*get* внутри делает http запрос к [[https://go.uber.org]]

  # curl https://go.uber.org/atomic\?go-get\=1
  <!DOCTYPE html>
  <html>
      <head>
          <meta name="go-import" content="go.uber.org/atomic git https://github.com/uber-go/atomic">
          <meta name="go-source" content="go.uber.org/atomic https://github.com/uber-go/atomic https://github.com/uber-go/atomic/tree/master{/dir} https://github.com/uber-go/atomic/tree/master{/dir}/{file}#L{line}">
          <meta http-equiv="refresh" content="0; url=https://pkg.go.dev/go.uber.org/atomic">
      </head>
      <body>
          Nothing to see here. Please <a href="https://pkg.go.dev/go.uber.org/atomic">move along</a>.
      </body>
  </html>

* Go Workspaces (Go 1.18+)

*Проблема:* работа с несколькими модулями одновременно

Раньше: `replace` директивы в каждом go.mod

Теперь: *go.work* файл для workspace

  # go work init ./hello ./world
  # cat go.work
  go 1.22.0

  use (
      ./hello
      ./world
  )

*Преимущества:*

- Изменения в одном модуле сразу видны в другом
- Не нужны replace директивы
- go.work не коммитится в git

* Go Workspaces: Пример

Структура проекта:

  project/
  ├── go.work
  ├── service/
  │   ├── go.mod
  │   └── main.go
  └── library/
      ├── go.mod
      └── lib.go

  # cd project
  # go work init ./service ./library

Теперь service может импортировать library без replace!

  // service/main.go
  import "example.com/library"  // просто работает!

* Retracted Versions

Удаление плохих версий из циркуляции:

  # cat go.mod
  module github.com/example/mylib

  go 1.22.0

  retract (
      v1.0.5 // Содержит критическую уязвимость CVE-2023-xxxxx
      v1.0.4 // Сломана сборка на Windows
      [v1.0.0, v1.0.3] // Несовместимое API
  )

*Что*происходит:*

- `go get` выдаст предупреждение при попытке скачать retracted версию
- `go list -m -versions` покажет но пометит как retracted
- Пользователи увидят комментарий с причиной

* Private Modules: GOPRIVATE

Работа с приватными репозиториями:

  # go env -w GOPRIVATE=github.com/mycompany/*
  # go env -w GOPRIVATE=gitlab.com/mycompany/*,github.com/mycompany/*

*Что*делает:*

- Пропускает module proxy
- Не проверяет checksum database
- Идет напрямую в VCS (git)

Настройка доступа:

  # Git credentials
  git config --global url."https://<token>@github.com/".insteadOf "https://github.com/"

  # SSH keys
  git config --global url."git@github.com:".insteadOf "https://github.com/"

* Private Modules: Полный пример

  # 1. Настроить GOPRIVATE
  export GOPRIVATE=github.com/mycompany/*

  # 2. Настроить git credentials
  git config --global url."https://oauth2:${GH_TOKEN}@github.com/".insteadOf "https://github.com/"

  # 3. Проверить
  go get github.com/mycompany/private-lib@v1.2.3

*CI/CD*пример*(GitLab):*

  before_script:
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com/"
    - export GOPRIVATE=gitlab.com/mycompany/*

* Dependency Management Best Practices

*Основные*правила:*

1. *Всегда*коммитьте*go.sum* - это ваша гарантия безопасности
2. *Запускайте*go*mod*tidy* перед коммитом
3. *Фиксируйте*версии* - избегайте `latest`
4. *Обновляйте*регулярно* - но осторожно
5. *Проверяйте*лицензии* зависимостей

*Команды*для*обслуживания:*

  # Посмотреть устаревшие зависимости
  go list -u -m all

  # Обновить одну зависимость
  go get github.com/pkg/errors@v0.9.1

  # Обновить все minor/patch
  go get -u=patch ./...

  # Найти уязвимости
  go install golang.org/x/vuln/cmd/govulncheck@latest
  govulncheck ./...

* Версионирование: Semantic Versioning

*Формат:* v<MAJOR>.<MINOR>.<PATCH>

- *PATCH* (v1.0.1) — bug fixes, обратно совместимо
- *MINOR* (v1.1.0) — новая функциональность, обратно совместимо
- *MAJOR* (v2.0.0) — breaking changes, несовместимо с v1

*Специальные*версии:*

- v0.x.x — пре-релиз, нет гарантий совместимости
- v1.0.0 — первая стабильная версия
- v2.0.0+ — нужен /v2 в import path

*Псевдо-версии:*

  v0.0.0-20240101120000-abcdef123456
  │      │                  └─ commit hash
  │      └─ timestamp
  └─ базовая версия

* go mod commands: Шпаргалка

*Основные:*

  go mod init <module>    # создать новый модуль
  go mod tidy             # обновить зависимости
  go mod download         # скачать зависимости
  go mod verify           # проверить хеши в go.sum
  go mod vendor           # создать vendor/

*Информация:*

  go list -m all          # все зависимости
  go list -m -u all       # с доступными обновлениями
  go mod graph            # граф зависимостей
  go mod why <package>    # почему используется пакет

*Редактирование:*

  go mod edit -require=pkg@v1.0.0
  go mod edit -replace=old=new
  go mod edit -dropreplace=old

* Troubleshooting: Распространенные проблемы

*Проблема:* `no required module provides package`

  # go get не может найти пакет
  go: module example.com/pkg: no matching versions

*Решения:*

  # 1. Проверить import path
  go list -m example.com/pkg

  # 2. Принудительно обновить
  go get -u example.com/pkg

  # 3. Очистить кеш
  go clean -modcache

*Проблема:* `verifying module: checksum mismatch`

  # Хеш в go.sum не совпадает
  verifying example.com/pkg@v1.0.0: checksum mismatch

*Решения:*

  # 1. Пересоздать go.sum
  rm go.sum && go mod tidy

  # 2. Проверить не была ли атака
  go mod verify

* Troubleshooting: Очистка и reset

*Очистка*кеша:*

  # Удалить все загруженные модули
  go clean -modcache

  # Удалить build cache
  go clean -cache

  # Удалить все (опасно!)
  go clean -modcache -cache -testcache

*Reset*модуля:*

  # 1. Удалить файлы модуля
  rm go.mod go.sum

  # 2. Пересоздать
  go mod init example.com/myapp
  go mod tidy

*Проверка*целостности:*

  # Проверить что все модули не изменены
  go mod verify

  # Вывод: "all modules verified" ✓

* Практические примеры: Monorepo

Структура monorepo с несколькими модулями:

  mycompany/
  ├── go.work
  ├── services/
  │   ├── api/
  │   │   ├── go.mod
  │   │   └── main.go
  │   └── worker/
  │       ├── go.mod
  │       └── main.go
  └── libs/
      ├── database/
      │   ├── go.mod
      │   └── db.go
      └── logger/
          ├── go.mod
          └── log.go

  # go.work
  go 1.22.0
  use (
      ./services/api
      ./services/worker
      ./libs/database
      ./libs/logger
  )

* Практические примеры: CI/CD Pipeline

*.gitlab-ci.yml:*

  test:
    image: golang:1.22
    before_script:
      - go mod download
      - go mod verify
    script:
      - go test -v -race ./...
      - go vet ./...

  build:
    script:
      - go build -o app .
      - ./app --version

*GitHub*Actions:*

  - name: Test
    run: |
      go mod download
      go test -race -coverprofile=coverage.txt ./...

  - name: Check vulnerabilities
    run: |
      go install golang.org/x/vuln/cmd/govulncheck@latest
      govulncheck ./...

* Ссылки:

.link https://golang.org/cmd/go/ — go cmd
.link https://www.youtube.com/watch?v=F8nrpe0XWRg — ▶️ Go with Versions, Russ Cox
.link https://go.dev/blog/using-go-modules — Using Go Modules
.link https://go.dev/ref/mod — Go Modules Reference
.link https://go.dev/doc/modules/managing-dependencies — Managing Dependencies
.link https://play-with-go.dev/ — play-with-go
.link https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck — govulncheck tool

* Итоги

*Что*мы*узнали:*

- Module system — современный способ управления зависимостями
- go.mod и go.sum — основа воспроизводимых сборок
- Semantic versioning — правила версионирования
- go mod tidy — главная команда для работы с модулями
- Workspaces — для работы с несколькими модулями
- Private modules — работа с приватными репозиториями
- Best practices — безопасность и обслуживание

*Главное:* всегда запускайте `go mod tidy` и коммитьте `go.sum`!

*Спасибо*за*внимание!*
